USE EstrelaDaMorte

--****** PLANETAS ************************************************************************************************
DROP  TABLE Planetas

--****************************************************************************************************************
--****** NAVES ***************************************************************************************************
DROP  TABLE Naves

--****** PILOTOS *************************************************************************************************
--****************************************************************************************************************
DROP  TABLE Pilotos

--****************************************************************************************************************
--****** PILOTOS NAVES *******************************************************************************************
DROP  TABLE PilotosNaves

--****************************************************************************************************************
--****** HISTÓRICO DE VIAGENS ************************************************************************************
DROP  TABLE HistoricoViagens

